# czk-currency-parser

./: README.md
Parser/: Parser.sln
Parser/Parser.BackgroundService/: ContainerInitializer.cs  Dockerfile  Parser.BackgroundService.csproj  Program.cs
Parser/Parser.BackgroundService/Jobs/: BaseJob.cs  DailyParsingJob.cs  JobFactory.cs  YearParsingJob.cs
Parser/Parser.BackgroundService/Properties/: launchSettings.json
Parser/Parser.BackgroundService/Schedulers/: JobConfiguration.cs  ParsingScheduler.cs  Scheduler.cs
Parser/Parser.Common/: EnumerableExtensions.cs
Parser/Parser.DAL/: ContainerInitializer.cs  IRepository.cs  Parser.DAL.csproj  Repository.cs
Parser/Parser.DAL/Context/: Currency.cs  CurrencyValue.cs  DbFunctionExtensions.cs  ParserDbContext.cs
Parser/Parser.DAL/Migrations/: 20200424170313_InitialCreate.Designer.cs  20200424170313_InitialCreate.cs  20200425090744_0_InitialMigration.Designer.cs  20200425090744_0_InitialMigration.cs  ParserDbContextModelSnapshot.cs
Parser/Parser.Infrastructure/: CommandLineArgsConfigurationProvider.cs  ContainerInitializer.cs  EnvironmentVariablesConfigurationProvider.cs  IConfigurationProvider.cs  Parser.Infrastructure.csproj
Parser/Parser.Services/: ContainerInitializer.cs  CurrencyProvider.cs  CurrencySaveService.cs  CurrencyService.cs  CurrencyValue.cs  DayCurrencyValue.cs  ICurrencyProvider.cs  ICurrencySaveService.cs  ICurrencyService.cs  Parser.Services.csproj
Parser/Parser.Services.Tests/: DayParserTest.cs  Parser.Services.Tests.csproj  UnitTest1.cs  YearParserTests.cs
Parser/Parser.Services/Parsing/: DayParsingStrategy.cs  DayValueMapping.cs  IParser.cs  IParsingStrategy.cs  LinesParsingStrategy.cs  Parser.cs  ParsingException.cs  YearParsingStrategy.cs  YearValueMapping.cs
Parser/Parser.Services/Report/: CurrencyReportService.cs  ICurrencyReportService.cs  WeekCurrencyValueDto.cs  WeekReportDto.cs
Parser/Parser.WebApi/: Dockerfile  Parser.WebApi.csproj  Program.cs  Startup.cs
Parser/Parser.WebApi/Controllers/: CurrencyReportController.cs
Parser/Parser.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
